{
	"name": "service-certify",
	"private": true,
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22.11.0"
	},
	"overrides": {
		"cookie": "0.7.0",
		"ws": "8.21.0",
		"esbuild": "0.28.1"
	},
	"scripts": {
		"dev": "vite dev",
		"audit": "npm audit --audit-level=moderate",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
		"postinstall": "patch-package",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"seed:dev": "convex run --push internal.seed.apply",
		"seed:dev:questions": "convex run --push internal.seed.devQuestions",
		"convex:dev": "convex dev",
		"convex:codegen": "convex codegen"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.66.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.1",
		"@testing-library/svelte": "^5.4.2",
		"@testing-library/user-event": "^14.6.1",
		"happy-dom": "^20.10.6",
		"jsdom": "^29.1.1",
		"patch-package": "^8.0.1",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@fontsource-variable/material-symbols-outlined": "^5.2.45",
		"@sentry/svelte": "^10.62.0",
		"@sentry/tracing": "^7.120.4",
		"@upstash/redis": "^1.38.0",
		"@vercel/speed-insights": "^2.0.0",
		"@workos-inc/node": "^10.7.0",
		"convex": "^1.41.0",
		"convex-svelte": "^0.14.0"
	}
}
