{
	"mcpServers": {
		"convex": {
			"command": "npx",
			"args": [
				"-y",
				"convex@1.43.0",
				"mcp",
				"start",
				"--project-dir",
				"${workspaceFolder}",
				"--env-file",
				"${workspaceFolder}/.env.convex"
			],
			"env": {
				"CONVEX_DEPLOY_KEY": "${env:CONVEX_DEPLOY_KEY}"
			}
		},
		"upstash": {
			"command": "npx",
			"args": ["-y", "@upstash/mcp-server@0.3.0"],
			"env": {
				"UPSTASH_EMAIL": "${env:UPSTASH_EMAIL}",
				"UPSTASH_API_KEY": "${env:UPSTASH_API_KEY}"
			},
			"envFile": "${workspaceFolder}/.env.mcp.local"
		},
		"workos": {
			"url": "https://mcp.workos.com/mcp"
		},
		"semgrep": {
			"command": "semgrep",
			"args": ["mcp"],
			"env": {
				"SEMGREP_APP_TOKEN": "${env:SEMGREP_APP_TOKEN}"
			},
			"envFile": "${workspaceFolder}/.env.mcp.local"
		},
		"svelte": {
			"command": "npx",
			"args": ["-y", "@sveltejs/mcp@0.1.26"]
		},
		"context7": {
			"transport": "http",
			"url": "https://mcp.context7.com/mcp",
			"headers": {
				"Authorization": "Bearer ${env:CONTEXT7_API_KEY}"
			}
		},
		"github": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-github@2025.4.8"],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
			},
			"type": "stdio"
		},
		"vercel": {
			"type": "http",
			"url": "https://mcp.vercel.com"
		}
	}
}
